GUI/DodawanieSeansu.xaml

<Window x:Class="GUI.DodawanieSeansu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DodawanieSeansu" Height="393.2" Width="199.645">
    <Grid>
        <DatePicker x:Name="date_picker_d" HorizontalAlignment="Left" Height="53" Margin="30,117,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Godzina" HorizontalAlignment="Left" Height="28" Margin="30,175,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="text_box_h" HorizontalAlignment="Left" Height="24" Margin="30,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="text_box_m" HorizontalAlignment="Left" Height="24" Margin="78,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Label Content=":" HorizontalAlignment="Left" Height="24" Margin="59,208,0,0" VerticalAlignment="Top" Width="14"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="35" Margin="30,261,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <TextBox x:Name="textbox_film"  HorizontalAlignment="Left" Height="86" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
