GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="System" Height="414" Width="525">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wybór Filmu" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="28" Width="169"/>
        <ListBox x:Name="listbox_filmy" HorizontalAlignment="Left" Height="208" Margin="32,38,0,0" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="button_film" Content="Pokaż Seanse" HorizontalAlignment="Left" Height="40" Margin="350,251,0,0" VerticalAlignment="Top" Width="132" Click="button_film_Click"/>
        <DatePicker x:Name="dataa" DisplayDateStart="{x:Static sys:DateTime.Today}"  HorizontalAlignment="Left" Height="29" Margin="32,251,0,0" VerticalAlignment="Top" Width="207" >
            <DatePicker.BlackoutDates>

            </DatePicker.BlackoutDates>
        </DatePicker>
        <Button x:Name="button_dodaj_seans" Content="Dodaj Seans" HorizontalAlignment="Left" Height="43" Margin="350,311,0,0" VerticalAlignment="Top" Width="132" Click="Button_dodaj_seans_Click"/>

    </Grid>
</Window>
